{
  "name": "algoseed-labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^4.2.7",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "svelte-i18n": "^3.5.0",
    "svelte-sidebar-menu": "^0.9.12"
  }
}
